Chr1	TAIR8	gap	13201253	13201352	.	+	.	NOTE=Size_100_Contamination_E.coli
Chr1	TAIR8	gap	13993096	13993195	.	+	.	NOTE=Size_100_Contamination_E.coli
Chr1	TAIR8	gap	14309682	14309741	.	+	.	NOTE=Size_60_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	14343813	14343872	.	+	.	NOTE=Size_60_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	14511722	14538721	.	+	.	NOTE=Size_27000_centromeric BAC
Chr1	TAIR8	gap	14545722	14581721	.	+	.	NOTE=Size_36000_centromeric BAC
Chr1	TAIR8	gap	14610669	14656720	.	+	.	NOTE=Size_46052_centromeric BAC
Chr1	TAIR8	gap	14685673	14685703	.	+	.	NOTE=Size_31_centromeric BAC, exact sizes of the gaps are unknown
Chr1	TAIR8	gap	14723226	14723243	.	+	.	NOTE=Size_18_centromeric BAC, exact sizes of the gaps are unknown
Chr1	TAIR8	gap	14733476	14733502	.	+	.	NOTE=Size_27_centromeric BAC, exact sizes of the gaps are unknown
Chr1	TAIR8	gap	14750971	14803970	.	+	.	NOTE=Size_53000_centromeric BAC
Chr1	TAIR8	gap	15086046	15087045	.	+	.	NOTE=Size_1000
Chr1	TAIR8	gap	15322900	15322959	.	+	.	NOTE=Size_60_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	15326837	15326896	.	+	.	NOTE=Size_60_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	15345855	15346528	.	+	.	NOTE=Size_674_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	15396128	15396187	.	+	.	NOTE=Size_60_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	15411045	15411104	.	+	.	NOTE=Size_60_exact sizes of the gaps are unknown
Chr1	TAIR8	gap	17639369	17639468	.	+	.	NOTE=Size_1329_Contamination_E.coli
Chr1	TAIR8	gap	28537490	28537589	.	+	.	NOTE=Size_100_Contamination_E.coli
Chr2	TAIR8	gap	1	1000	.	+	.	NOTE=Size_1000
Chr2	TAIR8	gap	28031	28150	.	+	.	NOTE=Size_120
Chr2	TAIR8	gap	3607930	3608929	.	+	.	NOTE=Size_1000
Chr2	TAIR8	gap	3611839	3611883	.	+	.	NOTE=Size_45_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr2	TAIR8	gap	3614872	3614916	.	+	.	NOTE=Size_45_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr2	TAIR8	gap	3617845	3617944	.	+	.	NOTE=Size_100_Contamination_Ecoli/Vector
Chr2	TAIR8	gap	3626547	3626591	.	+	.	NOTE=Size_45_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr2	TAIR8	gap	3629818	3629862	.	+	.	NOTE=Size_45_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr2	TAIR8	gap	3633379	3633423	.	+	.	NOTE=Size_45_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr2	TAIR8	gap	5201883	5201942	.	+	.	NOTE=Size_60
Chr3	TAIR8	gap	1	100	.	+	.	NOTE=Size_100_Contamination_E.coli/Vector
Chr3	TAIR8	gap	9171883	9171982	.	+	.	NOTE=Size_100_Contamination_E.coli
Chr3	TAIR8	gap	11354160	11354259	.	+	.	NOTE=Size_100_Contamination_E.coli
Chr3	TAIR8	gap	13022637	13022736	.	+	.	NOTE=Size_100_Contamination_E.coli
Chr3	TAIR8	gap	13587787	13588786	.	+	.	NOTE=Size_1000
Chr3	TAIR8	gap	13589757	13589816	.	+	.	NOTE=Size_60_centromeric BAC
Chr3	TAIR8	gap	13687768	13687817	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13692984	13693033	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13696725	13696774	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13701383	13701432	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13704772	13704821	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13718469	13718518	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13726060	13726109	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13735830	13735879	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13744450	13744549	.	+	.	NOTE=Size_680_Contamination_Vector
Chr3	TAIR8	gap	13749722	13749821	.	+	.	NOTE=Size_100_Contamination_Ecoli/Vector
Chr3	TAIR8	gap	13752054	13752103	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13757496	13757545	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13766490	13766539	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13785544	13785593	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13790201	13790250	.	+	.	NOTE=Size_50_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr3	TAIR8	gap	13799418	13800417	.	+	.	NOTE=Size_1000
Chr3	TAIR8	gap	13844734	13844793	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13847074	13847133	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13848488	13848547	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13852265	13852324	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13855570	13855629	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13856983	13857042	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13858680	13858739	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13862298	13862357	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	13867062	13867121	.	+	.	NOTE=Size_60_centromeric BAC, The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14132987	14133046	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14134681	14134740	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14136624	14136683	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14138185	14138244	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14139912	14139971	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14141569	14141628	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14173690	14173749	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14178038	14178097	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14183958	14184017	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14188120	14188179	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14189477	14189536	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14191600	14191659	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14192809	14192868	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14205201	14205260	.	+	.	NOTE=Size_60_The order of the pieces is believed to be correct as given
Chr3	TAIR8	gap	14208953	14209952	.	+	.	NOTE=Size_1000
Chr3	TAIR8	gap	15132295	15132547	.	+	.	NOTE=Size_253_N's as sequence needs to be verified
Chr4	TAIR8	gap	1	1000	.	+	.	NOTE=Size_1000
Chr4	TAIR8	gap	3053302	3054301	.	+	.	NOTE=Size_1000
Chr4	TAIR8	gap	3133664	3133674	.	+	.	NOTE=Size_11_centromeric BAC
Chr4	TAIR8	gap	3956022	3957021	.	+	.	NOTE=Size_1000
Chr4	TAIR8	gap	3974423	3974430	.	+	.	NOTE=Size_8
Chr4	TAIR8	gap	3984060	3984070	.	+	.	NOTE=Size_11
Chr5	TAIR8	gap	11194538	11194848	.	+	.	NOTE=Size_311_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr5	TAIR8	gap	11203129	11203439	.	+	.	NOTE=Size_311_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr5	TAIR8	gap	11211027	11211337	.	+	.	NOTE=Size_311_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr5	TAIR8	gap	11218092	11218402	.	+	.	NOTE=Size_311_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr5	TAIR8	gap	11218092	11218402	.	+	.	NOTE=Size_311_centromeric BAC, unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr5	TAIR8	gap	11226522	11226621	.	+	.	NOTE=Size_100_Contamination_Rice
Chr5	TAIR8	gap	11228287	11228386	.	+	.	NOTE=Size_100_Contamination_Rice
Chr5	TAIR8	gap	11228759	11228858	.	+	.	NOTE=Size_100_Contamination_Ecoli/Vector
Chr5	TAIR8	gap	11710529	11710560	.	+	.	NOTE=Size_32_centromeric BAC
Chr5	TAIR8	gap	11723181	11723210	.	+	.	NOTE=Size_30_centromeric BAC
Chr5	TAIR8	gap	11725025	11726024	.	+	.	NOTE=Size_1000
Chr5	TAIR8	gap	12827449	12828448	.	+	.	NOTE=Size_1000
Chr5	TAIR8	gap	12829009	12832167	.	+	.	NOTE=Size_3159_unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
Chr5	TAIR8	gap	12834675	12837834	.	+	.	NOTE=Size_3160_unordered, true order of the pieces is not known and their order in this sequence record is arbitrary
